{
  "name": "workflow",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "commit": "cz",
    "start:server": "yarn workspace @workflow/server start:dev",
    "start:client": "yarn workspace @workflow/client dev",
    "lint": "eslint --no-error-on-unmatched-pattern --fix --ext .js,.ts,.tsx .",
    "format": "prettier --no-error-on-unmatched-pattern --write *.{ts,js} server/**/*.{ts,js} client/**/*.{ts,tsx}"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "prettier": "^2.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
